<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingLeft="24dp"
    android:paddingRight="24dp"
    android:paddingTop="16dp">

    <EditText
        android:id="@+id/customResWidth"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:singleLine="true"
        android:maxLength="5"
        android:inputType="number"
        android:imeOptions="actionNext"
        android:hint="@string/hint_custom_res_width" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:text="×"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/customResHeight"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:singleLine="true"
        android:maxLength="5"
        android:inputType="number"
        android:imeOptions="actionDone"
        android:hint="@string/hint_custom_res_height" />

</LinearLayout>
